[umRemoteHostConfig]
host: ftpmeteo.icm.edu.pl
user: iopan
pass: austrul
remote_dir: um

[interpConfig]
interp_method: spline

[pathsConfig]
old_meteo_files: ../resources/meteoFiles.txt

[logConfig]
logging_level: DEBUG