[configSectionNames]
meteo_config_section: meteoConfig
interpolation_config_scetion = interpolationConfig

[meteoConfig]
host: ftpmeteo.icm.edu.pl
user: iopan
pass: austrul
remote_dir: um

[interpolationConfig]
method: spline

[pathsConfig]
old_meteo_files: resources/meteoFiles.txt
